{
  "ConnectionStrings": {
    "RazorC3Jeffer6133261Context": "Server=(localdb)\\MSSQLLocalDB;Database=RazorC3Jeffer6133261;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}