{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JEFFERSONARCE77\\SQLEXPRESS;Database=SGP5Jeffer613321;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Connect Timeout=30;"
  }
}